<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Dapper.Oracle" Version="2.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Das.Application\Das.Application.csproj" />
    <ProjectReference Include="..\..\core\Das.Domain\Das.Domain.csproj" />
  </ItemGroup>

</Project>
